#version: 0.2
e r
e n
c h
e n</w>
i n
a n
s t
u n
e r</w>
o n
a r
d i
a l
a t
o r
e l
e s
i c
e i
o l
a m
ch e</w>
e in
e t
d i</w>
s i
en t
i s
a u
q u
o n</w>
d e
i n</w>
d a
el l
i t
p r
e ,</w>
w i
c o
di e</w>
ic h</w>
l i
en ,</w>
un d</w>
d er</w>
u t
z i
e st
e s</w>
l a</w>
s ch
t r
a b
e m
e .</w>
v er
e h
en .</w>
t e</w>
a g
t i
c h</w>
u r
a s
m i
e g
u n</w>
r i
ar e</w>
i e</w>
an d
p i
o ,</w>
l e</w>
i l</w>
o .</w>
t o</w>
v i
c i
g i
t er
d en</w>
n i
r e
p o
m a
es s
z u</w>
p er
b i
da s</w>
am o</w>
o m
i m
zi on
o g
on o</w>
p er</w>
r a
d er
ein e</w>
is t</w>
ei n</w>
e b
co m
ch t</w>
s o</w>
a s</w>
qu est
wi r</w>
s u
a v
h r
c on
t en</w>
a ,</w>
d ell
un a</w>
an n
U n
at o</w>
a .</w>
u s
o s
t ,</w>
st r
l '
un g
n on</w>
di es
s e</w>
da s
o v
ent e</w>
v on</w>
d e</w>
e l</w>
S ie</w>
si e</w>
f f
f ü
a c
o t
er e</w>
g l
das s</w>
s i</w>
an o</w>
p ar
i l
d o</w>
i g
t .</w>
d a</w>
n o
ch en</w>
b e
t i</w>
Un d</w>
u m</w>
s ono</w>
r o
i st
h ab
co s
ni cht</w>
at i
e v
mi t</w>
e m</w>
pr o
ol l
un g</w>
s in
Q u
ch i
g en
b er</w>
a r</w>
u m
en n</w>
l ich</w>
f or
b er
a p
au f</w>
w ei
de l</w>
a n</w>
r e</w>
e c
wi e</w>
I ch</w>
i ,</w>
m o
a zion
in g
and o</w>
n en</w>
al l
ch t
t ut
z z
fü r</w>
c on</w>
com e</w>
as s
w as</w>
s ich</w>
i .</w>
pi ù</w>
ö n
s c
u l
w er
au s
- -</w>
g e
wi r
c i</w>
ein en</w>
s eh
m a</w>
al e</w>
a l</w>
et t
ann o</w>
at t
d en
g r
s p
on e</w>
a hr
or t
al s</w>
an n</w>
S t
b l
f in
de m</w>
W i
dell a</w>
ä n
o c
i er
en z
s ol
ma n</w>
k ön
z u
I n
m ol
o p
quest o</w>
b r
e i</w>
ei t</w>
gl i</w>
v o
D as</w>
d u
en s
en sch
S ch
A l
et e</w>
n u
p l
a ch
qu ell
v ol
at e</w>
an t
E s</w>
m i</w>
bi amo</w>
h a</w>
ein er</w>
et z
s o
f r
l o</w>
s er
n ell
w ar
at i</w>
dies e</w>
i m</w>
sin d</w>
an z
c u
n e</w>
i o</w>
cos a</w>
ei t
de s</w>
a h
li ch
i r
qu al
in ter
Wi r</w>
po s
V er
l u
im m
per s
A n
e u
a d
ü ber</w>
al tr
n el</w>
c k
a f
c or
an g
s ag
om m
ein em</w>
w enn</w>
al la</w>
e d
am ente</w>
au f
w ar</w>
an d</w>
ch é</w>
e di
am ent
hab en</w>
A r
ü r
r is
a ch</w>
k l
g es
E r
at a</w>
ti g
s t</w>
c ol
un s</w>
l i</w>
i h
g u
or o</w>
p ort
it à</w>
t er</w>
o b
ic a</w>
i a</w>
de i</w>
e k
er a</w>
e ch
au s</w>
c re
h i
d ur
azion e</w>
o der</w>
m on
no str
d ar
en d
c er
P ro
. "</w>
g eh
h o</w>
h er
r ic
or e</w>
al le</w>
is s
dell e</w>
M a</w>
b e</w>
o h
m ent
e ut
v i</w>
p o</w>
der e</w>
zion e</w>
ab er</w>
Qu est
D ie</w>
t a</w>
am m
mol to</w>
M ensch
r ei
d ov
g er
r an
k omm
ess ere</w>
au ch</w>
G es
quest a</w>
A ber</w>
h a
ag gi
ä h
m an
kön n
cu i</w>
v or
u b
al t
D i
si amo</w>
g li
J ahr
un o</w>
er n
ab biamo</w>
st ell
s em
ti v
it t
st en</w>
og n
0 0</w>
p a
an che</w>
enz a</w>
eb en</w>
ess o</w>
nu r</w>
ö r
N on</w>
per ché</w>
i hr
gi b
ist ,</w>
E n
m er
or i</w>
pr im
seh r</w>
I n</w>
a ff
s s
c o</w>
ung en</w>
p p
e f
er en</w>
l oro</w>
or n
w ur
qu ando</w>
a m</w>
g an
c e</w>
h at
ei g
un s
h anno</w>
r ag
is chen</w>
pr es
an te</w>
b en
m o</w>
W el
ü ber
s pi
L a</w>
dell '
ent i</w>
t en
l av
ch te</w>
a d</w>
t e,</w>
al l'
E in
v it
et to</w>
a st
be i</w>
r u
e t</w>
d ,</w>
f i
m et
si on
r it
d ann</w>
m us
g e</w>
st e</w>
m ich</w>
I h
sol o</w>
f are</w>
bi l
A u
in i
ä ch
a i</w>
f at
m ente</w>
s u</w>
pers one</w>
ü ck
al i
er ,</w>
m ö
un '
no ch</w>
f ar
st o</w>
I l</w>
g eb
al so</w>
a k
f ic
e :</w>
ha t</w>
al i</w>
c am
s el
st a</w>
su l
C h
kön nen</w>
b in
m eh
quell o</w>
hi er</w>
Mensch en</w>
f l
wer den</w>
i ch
in n
ati on
bl em
it o</w>
dies er</w>
t em
P er
e d</w>
wir k
m e</w>
gib t</w>
t u
c a</w>
ut o</w>
si er
m in
v e
am i
h al
z w
f un
n ach</w>
p u
on n
T E
eut e</w>
d .</w>
in di</w>
' è</w>
W enn</w>
tr a
d en,</w>
ar b
ä r
d en.</w>
v en
vi el
s eg
et was</w>
og li
tut ti</w>
f er
mo do</w>
ent r
tut to</w>
ro ß
p ens
l eg
v ent
m en
e zz
cos ì</w>
k ann</w>
f ac
vo r</w>
in di
sch i
j e
nell a</w>
ic o</w>
g en</w>
sch af
p en
r es
si a</w>
or i
wir d</w>
at ur
t ur
i de
li che</w>
den k
ol og
w ür
is che</w>
meh r</w>
r a</w>
. .
g ra
v a</w>
m en</w>
s pr
s ar
i k
G r
s e
p t
ein f
i re</w>
ann i</w>
po t
con tr
o gi
b es
p ol
A b
is ch
au b
an to</w>
mi r</w>
ent o</w>
quest i</w>
ü n
l l
ac c
mi a</w>
v e</w>
quest e</w>
t z
st em
s on
en e</w>
en n
con t
z um</w>
d r
hab e</w>
K in
li chen</w>
ver e</w>
ei l
mi o</w>
c c
ein es</w>
fat to</w>
k ann
w iss
s ,</w>
or a</w>
etz t</w>
ei ch
st eh
i amo</w>
en de</w>
un ser
pr og
da v
er o</w>
o ff
ter n
al l</w>
" .</w>
än der
gu ar
f t</w>
dur ch</w>
st ato</w>
o r</w>
c ar
t e.</w>
str u
di ver
h ei
g el
C om
d es
for m
ü ss
b u
st u
ev a</w>
B e
