e
a
di
,
che
in
en
.
o
i
die
und
s@@
er@@
t@@
l@@
d@@
der
e,
f@@
en,
k@@
in@@
t
o@@
i@@
er
m@@
la
st@@
un
en.
ar@@
es
n@@
en@@
e@@
il
e.
r@@
S@@
b@@
g@@
an@@
M@@
zu
are
p@@
c@@
h@@
o,
das
di@@
u@@
o.
ri@@
per
at@@
ich
D@@
te
or@@
ver@@
ist
le
a@@
den
wir
z@@
K@@
s
es@@
una
si@@
el@@
a,
B@@
ten
al@@
a.
vi@@
ein
T@@
w@@
non
ch@@
on@@
"@@
F@@
eine
t,
li@@
von
P@@
et@@
Sie
sie
ato
L@@
v@@
sch@@
H@@
ol@@
N@@
un@@
dass
si
G@@
em@@
it@@
A@@
au@@
t.
ut@@
W@@
da
so
ent@@
Und
l'@@
re@@
se
ein@@
per@@
ic@@
-@@
am@@
ur@@
E
nicht
:
mit
C@@
R@@
sono
ung
ei@@
pi@@
tr@@
ag@@
os@@
av@@
zi@@
is@@
auf
del
ci@@
pr@@
gi@@
um
eg@@
wie
da@@
Ich
de@@
ano
O@@
ti@@
ot@@
and@@
ra@@
con
come
der@@
sich
ter@@
i,
qu@@
an
--
est@@
ci
einen
ma
om@@
us@@
ale
y@@
al
ec@@
sp@@
be@@
i.
als
um@@
?
g
dem
della
con@@
to
chi@@
as@@
po@@
man
ig@@
E@@
mi@@
ess@@
questo
amo
aus@@
ett@@
su@@
all@@
Das
1@@
fin@@
eb@@
Sch@@
for@@
oc@@
ete
de
St@@
m
ab@@
ma@@
Z@@
V@@
co@@
ate
sc@@
ell@@
ant@@
Es
mi
ha
par@@
I@@
cht@@
J@@
lo
ge@@
ati
diese
ist@@
d
gen@@
im
sind
ap@@
eh@@
was
des
lich
Wir
og@@
do
ere
Ver@@
ie
ac@@
An@@
ad@@
il@@
zu@@
n
im@@
nel
ier@@
einem
wenn
str@@
l
amente
auf@@
op@@
ni@@
war
bi@@
and
In@@
haben
gli
re
einer
ul@@
el
ber@@
ris@@
vol@@
kl@@
ne
Er@@
chen
cht
uns
'@@
ung@@
mo@@
io
pro@@
dei
ing@@
lu@@
era
fr@@
aus
att@@
azione
sag@@
ando
oder
dar@@
eit@@
wei@@
end@@
k
."
ev@@
ono
ho
ti
ass@@
ore
alle
delle
Ma
ov@@
on
gl@@
vi
anno
zione
aber
j@@
oll@@
Die
com@@
ed@@
cosa
molto
rei@@
essere
auch
questa
Aber
man@@
-
cui
ach@@
vor@@
uno
Al@@
ern@@
sol@@
abbiamo
ata
inter@@
ens@@
alla
stell@@
ang@@
li
ica
sten
ir@@
0@@
"
cre@@
st
ter
ia
anche
ann@@
cor@@
nur
r
war@@
Non
ek@@
ist,
lich@@
ori
du@@
Un@@
sehr
ro@@
In
co
ungen
pp@@
ef@@
ric@@
loro
quando
am
ce
ente
geh@@
hanno
cer@@
ante
tig@@
ges@@
col@@
ben@@
em
mo
bl@@
f
Qu@@
ati@@
br@@
La
ger@@
dell'@@
enz@@
ei
wi@@
enti
ten@@
ad
her@@
te,
Ein@@
etto
ast@@
bei
gr@@
ff@@
pl@@
ru@@
et
ech@@
port@@
fi@@
met@@
rit@@
sion@@
dann
ge
ste
mich
solo
fare
den@@
y
bil@@
ta
tiv@@
ai
su
persone
er,
un'@@
noch
far@@
sto
Il
amm@@
geb@@
also
ak@@
fic@@
e:
hat
ali
sta
z
Ch@@
2@@
U@@
quello
hier
Menschen
fl@@
werden
ich@@
inn@@
so@@
ito
dieser
u
ar
dere
ob@@
ed
gibt
me
3@@
anz@@
nen
pa@@
tu@@
uto
ser@@
komm@@
min@@
esso
ch
Ar@@
nach
Wenn
ort@@
mer@@
ven@@
mon@@
edi@@
etwas
no@@
wir@@
tutti
fer@@
modo
entr@@
tutto
ment@@
enza
pens@@
cos@@
leg@@
ezz@@
kann
vor
indi@@
je@@
nella
eu@@
ico
aff@@
ah@@
gen
pen@@
ischen
sia
siamo
wer@@
ori@@
one
wird
ament@@
denk@@
liche
Ges@@
Pro@@
pres@@
ische
mehr
ra
gra@@
va
men
spr@@
sar@@
Gr@@
ik@@
dov@@
zion@@
anni
ire
pot@@
contr@@
ck@@
isch@@
all'@@
mir
ento
questi
ll@@
acc@@
mia
zz@@
ve
queste
0
eben
enn@@
zum
dr@@
habe
lichen
mio
eines
fatto
oh@@
s,
hat@@
ora
eich@@
ende
tut@@
prog@@
ero
off@@
.@@
".
all
durch
ft
stato
5@@
or
car@@
te.
diver@@
hei@@
gel@@
des@@
form@@
qual@@
Di@@
quest@@
bu@@
Be@@
utz@@
En@@
Questo
nuov@@
gew@@
anti
ebbe
mus@@
po
mal
mal@@
e?
imm@@
person@@
Ihnen
h
weil
eren
ex@@
cose
sione
weg@@
00
mach@@
sin@@
woll@@
5
bei@@
TED
hr@@
due
parte
4@@
Er
chi
azion@@
ungs@@
ation@@
cas@@
eff@@
gli@@
ina
itt@@
zeig@@
Au@@
spi@@
soll@@
ine
wirklich
de,
le@@
Welt
wen@@
cap@@
unsere
immer
o?
Pr@@
migli@@
ogni
wel@@
ern
ont@@
mat@@
er.
Vor@@
ale.
unter@@
viel
aggi@@
trov@@
ari@@
prima
best@@
endo
abil@@
den,
d,
vit@@
diff@@
dis@@
cambi@@
meine
inizi@@
dal
dieses
wur@@
ten,
parl@@
bar@@
fon@@
eit
?"
ca
ihre
hin@@
beg@@
giorn@@
Ge@@
'
Was
ist.
8@@
mol@@
mondo
gest@@
geg@@
eri@@
A
keit
diesem
cu@@
lavor@@
oi
pren@@
quell@@
ation
potr@@
sier@@
sehen
keine
Per@@
oni
ung,
fu@@
tra@@
tra
gem@@
alt@@
int@@
ale,
Bil@@
ander@@
succ@@
sich@@
sent@@
reg@@
ali@@
gu@@
interess@@
s.
schi@@
sul
ent
ord@@
...
etr@@
sap@@
comp@@
lei@@
ann
evo
heit
stra@@
Quindi
diesen
ari
dove
ert
sit@@
viele
Or@@
;
rem@@
tem@@
Se
hi@@
Zu@@
are.
hal@@
lan@@
pass@@
de.
orn@@
Talk
aut@@
almente
prim@@
verso
9@@
den.
degli
sein
import@@
mostr@@
und@@
anza
zioni
mu@@
gesch@@
kt
Si@@
mili@@
prov@@
poi
qualcosa
en?
azioni
wurde
anni@@
Subtitles
Transcript:
Wi@@
Der
pos@@
lin@@
o:
d.
6@@
versu@@
auen
tere
Cos@@
erk@@
eut@@
tre
wo
ole
19@@
quel
dent@@
och
Also
noi
amento
medi@@
Aus@@
comun@@
vogli@@
ok@@
af@@
dic@@
dir@@
es,
tur@@
sulla
olo
chte
For@@
leb@@
pol@@
sco@@
ung.
mai
bambin@@
andere
lass@@
et,
ide@@
zur
onn@@
ott@@
zwei
cin@@
olog@@
Li@@
elle
etti@@
ihr
res@@
dur@@
piccol@@
uman@@
cont@@
dom@@
uti@@
tig
ici
tras@@
!
quella
divent@@
L'@@
Ent@@
Jahr@@
Leben
einfach
7@@
haben,
possiamo
kann@@
E'
arb@@
atur@@
ato.
ava
Leute
schl@@
sci@@
Wie
tz@@
art@@
fol@@
lang@@
mm@@
etti
Kon@@
I
ne@@
x@@
rac@@
anderen
anti@@
mit@@
eig@@
Kin@@
pf@@
Ma@@
n,
jetzt
chiam@@
ehr@@
iamo
nostro
vostr@@
sul@@
ener@@
ino
bin@@
vedere
possi@@
ancora
schaf@@
etz@@
Fr@@
letz@@
bis
mente
post@@
gi
Milli@@
are,
sor@@
ini
be
sa@@
vo
Reg@@
seh@@
an,
Re@@
essi@@
ss@@
stess@@
Leb@@
so,
sal@@
bring@@
ici@@
Zeit
dalla
ene
ve@@
Str@@
sen@@
ato,
Wel@@
tern@@
pon@@
steh@@
ami@@
das@@
bes@@
meno
n.
nach@@
Bei@@
ganz@@
under@@
soci@@
brau@@
ens
fa
Ne@@
do.
azi@@
eva
son@@
frag@@
do,
Art
Per
vita
isch
fos@@
spiel@@
se@@
enschaf@@
nor@@
coll@@
kei@@
altr@@
fac@@
wiss@@
ellen
fahr@@
Mar@@
aten
etw@@
quanto
qui
sa
bin
glich@@
grande
mor@@
chten
neh@@
",
ft@@
gut@@
Sono
no
ih@@
semplic@@
Jahren
part@@
damit
Y@@
ulti@@
kommen
nostra
ob
suo
abb@@
mei@@
gente
Questa
sen
unser@@
alizz@@
d'@@
Ihr@@
erano
ola
gan@@
omm@@
facci@@
et.
men@@
Frag@@
asi
ing
eil@@
bile
woh@@
ra,
arbeit@@
inv@@
dies
altro
ran@@
sind,
posi@@
konn@@
Ab@@
davvero
evano
Mensch@@
ost@@
sua
Man
lie@@
Ho
Sp@@
alles
ken
sempre
guar@@
Dinge
cit@@
dig@@
ten.
pre@@
eden@@
pun@@
costru@@
mar@@
eln
eten
heraus@@
vere
kon@@
hatte
du
Jahre
tempo
ick@@
acqu@@
sel@@
Ide@@
ini@@
waren
nell'@@
peri@@
Wiss@@
ho@@
hab@@
ust@@
ahr@@
mom@@
zusamm@@
problem@@
2
en:
hatt@@
mein
Gl@@
eg
onen
Ci
bero
ologi@@
erst@@
rag@@
schein@@
Sy@@
gran@@
glaub@@
nelle
avi@@
10
pri@@
sind.
bess@@
ehen
iti@@
volta
rei
fil@@
ogli@@
esempi@@
denn
tutte
nah@@
selbst
vielleicht
gener@@
Com@@
compl@@
igli@@
end
pas@@
senza
utt@@
vent@@
Abbiamo
halt@@
nei
possono
a?
evol@@
jem@@
ben
aggio
lieg@@
rel@@
ram@@
haben.
sehen,
can@@
enzi@@
schaft
enden
organ@@
Proz@@
amer@@
che,
econ@@
otto
os
halb
stu@@
20@@
conos@@
itu@@
nicht@@
w
ete,
stri@@
ogra@@
esi
secon@@
pubbl@@
cent@@
over@@
uom@@
Si
vel@@
cerc@@
eht
icol@@
cam@@
machen
qualche
wahr@@
ab
war,
.000
gono
p
uni@@
wieder
Le
amente,
ganz
Bi@@
ch,
realt@@
ese
bas@@
%
proprio
werden.
Auf@@
anzi@@
avere
igen
get@@
bet@@
Mo@@
ha@@
reb@@
ahl@@
ank@@
test@@
,@@
ativ@@
emente
ved@@
El@@
alen
ub@@
dopo
einige
acci@@
funzion@@
ag
forma@@
Th@@
b
bra@@
ihnen
nostri
stata
altri
Hier
anto
ell
dire
jek@@
zeu@@
rat@@
nell@@
schon
egli@@
ica.
agli@@
eci@@
ica,
quindi
studi@@
agn@@
besch@@
mis@@
muss
asp@@
Diese
Ih@@
tratt@@
heute
tipo
Come
esse
Bl@@
voi
Grazi@@
Wei@@
eigen@@
natur@@
por@@
rest@@
not@@
signi@@
cur@@
viel@@
Um@@
unque
weiter@@
Ec@@
geht
neu@@
weise
Unter@@
Dank@@
cres@@
Ri@@
aiut@@
teil@@
ani
atti@@
setz@@
passier@@
schaff@@
citt@@
nicht,
tun@@
schen
capi@@
vello
ache
ro
ragazz@@
Gel@@
Arb@@
Ber@@
rank@@
obbiamo
Indi@@
paar
Mon@@
an.
ente.
Stu@@
Ed
dav@@
ihn
fas@@
Uni@@
seine
guard@@
to,
50
Gehir@@
cal@@
maggi@@
sost@@
Quando
age
ren@@
gn@@
iss@@
y,
Fre@@
molti
schw@@
meiner
ep@@
fri@@
ologie
ede
idea
cominci@@
andel@@
stru@@
pi
arriv@@
ello
produ@@
200@@
Su@@
don@@
at
fen
ihr@@
attra@@
sondern
tion@@
wichtig@@
circa
los@@
Mi
Wass@@
gru@@
issi@@
stesso
unter
present@@
fel@@
ultur@@
unserer
det
po'
conc@@
wissen
Des@@
stat@@
cell@@
inci@@
ner@@
Vi@@
erz@@
propr@@
serv@@
altra
svilu@@
hrend
kom@@
negli
Als
Spi@@
amp@@
bisogno
drei
einf@@
Ein
assi@@
fatt@@
tel@@
tun
Bu@@
st,
4
impar@@
sistema
viene
k,
storia
lor@@
te@@
schn@@
sei
vic@@
Problem@@
Techn@@
bri@@
ness@@
tecnologi@@
ico.
20
Her@@
Nach@@
abbi@@
entwick@@
insi@@
avo
denen
imp@@
irgend@@
dall'@@
zwischen
punto
durch@@
attr@@
neue
3
Medi@@
vom
iert
ling@@
ult@@
Viel@@
ationen
ricer@@
zwei@@
ige
sti@@
Sti@@
diamo
glob@@
lung@@
avano
dort
Po@@
chen,
eder@@
sam@@
fun@@
as
dett@@
fall@@
segu@@
Amer@@
ur
chte,
ner
sein.
versteh@@
altre
Ph@@
gut
lavoro
rebbe
izz@@
mitt@@
To@@
condi@@
qualc@@
ster@@
wus@@
iger
ambi@@
entlich
fam@@
bedeut@@
ati.
beh@@
aci@@
genau
Par@@
abi@@
r,
tion
iment@@
iti
laub@@
schei@@
zier@@
Beh@@
oo@@
lasci@@
prot@@
proc@@
Ding@@
lich,
mentre
Quest@@
ali.
ator@@
aum
es.
mac@@
Intern@@
wirk@@
Kinder
polit@@
Un
azione.
funktion@@
mensch@@
num@@
acht
ieren
ort
rius@@
voll@@
abor@@
andare
mento
Jahr
So
Nun,
essen
nun
sein,
ler
attiv@@
ente,
uti
las@@
verschi@@
vis@@
sagt@@
sicur@@
ali,
atter@@
werden,
est
8
Geschichte
dello
fica
wor@@
ai@@
sopr@@
werde
alcuni
gioc@@
ite
ohne
sembr@@
sogar
fal@@
ph@@
Fl@@
anim@@
kein
cono
etzt
ihren
War@@
stiamo
pros@@
itz@@
Ex@@
gerade
gh@@
val@@
za
acht@@
unser
Dies
Teil
ano.
fine
gab@@
aveva
ach
pt@@
a:
ette
Tr@@
bell@@
immagin@@
creare
ati,
problema
dec@@
m,
rob@@
zione.
fat@@
piac@@
unden
emo
on,
ure
Ger@@
vu@@
continu@@
trag@@
eggi@@
kann.
stem@@
insegn@@
1
nostr@@
plic@@
pu@@
eil
gib@@
vo@@
Geschi@@
6
bis@@
immag@@
segn@@
TE@@
nich@@
ca@@
7
[@@
000
stor@@
un,
que
x
ogn@@
uns@@
zur@@
dop@@
alcun@@
selb@@
chtig@@
cir@@
dell@@
sistem@@
wie@@
azz@@
dern
lav@@
v
arri@@
]
nu@@
sig@@
echn@@
9
enn
neg@@
cc@@
deut@@
meh@@
au
Gra@@
scri@@
tecn@@
vero
zus@@
ber
tit@@
pers@@
alc@@
ande
oro
!@@
sem@@
sic@@
dies@@
..@@
S
Mil@@
sog@@
ck
c
ats@@
zw@@
O
pic@@
les
elleicht
Geh@@
aub@@
?@@
seg@@
sein@@
bisogn@@
ogi@@
ade
entw@@
Tran@@
X@@
ktion@@
C
eute
gend@@
V
ancor@@
D
%@@
&@@
/@@
ier
Tal@@
T
;@@
ensch@@
esem@@
sempr@@
ahr
bam@@
:@@
]@@
amit
Q@@
inu@@
pub@@
Sub@@
L
X
P
B
tec@@
q@@
M
N
G
R
U
K
$@@
$
svi@@
H
_@@
eicht
F
q
@@@
W
biamo
=
/
+
Y
Q
)
j
[
#@@
+@@
J
Z
*@@
(@@
_
=@@
^
indi
*
@
`@@
blem@@
@@
`
pt:
^@@