#version: 0.2
e r
e n
c h
e n</w>
i n
a n
s t
u n
e r</w>
o n
a r
d i
a l
a t
o r
e l
e s
i c
e i
o l
a m
ch e</w>
e in
e t
d i</w>
s i
en t
i s
a u
q u
o n</w>
d e
i n</w>
d a
el l
i t
p r
e ,</w>
w i
c o
di e</w>
ic h</w>
l i
en ,</w>
un d</w>
d er</w>
u t
z i
e st
e s</w>
l a</w>
s ch
t r
a b
e m
e .</w>
v er
e h
en .</w>
t e</w>
a g
t i
c h</w>
u r
a s
m i
e g
u n</w>
r i
ar e</w>
i e</w>
an d
p i
o ,</w>
l e</w>
i l</w>
o .</w>
t o</w>
v i
c i
g i
t er
d en</w>
n i
r e
p o
m a
es s
z u</w>
p er
b i
da s</w>
am o</w>
o m
i m
zi on
o g
on o</w>
p er</w>
r a
d er
ein e</w>
is t</w>
ei n</w>
e b
co m
ch t</w>
s o</w>
a s</w>
qu est
wi r</w>
s u
a v
h r
c on
t en</w>
a ,</w>
d ell
un a</w>
an n
U n
at o</w>
a .</w>
u s
o s
t ,</w>
st r
l '
un g
n on</w>
di es
s e</w>
da s
o v
ent e</w>
v on</w>
d e</w>
e l</w>
S ie</w>
si e</w>
f f
f ü
a c
o t
er e</w>
g l
das s</w>
s i</w>
an o</w>
p ar
i l
d o</w>
i g
t .</w>
d a</w>
n o
ch en</w>
b e
t i</w>
Un d</w>
u m</w>
s ono</w>
r o
i st
h ab
co s
ni cht</w>
at i
e v
mi t</w>
e m</w>
pr o
ol l
un g</w>
s in
Q u
ch i
g en
b er</w>
a r</w>
u m
en n</w>
l ich</w>
f or
b er
a p
au f</w>
w ei
de l</w>
a n</w>
r e</w>
e c
wi e</w>
I ch</w>
i ,</w>
m o
a zion
in g
and o</w>
n en</w>
al l
ch t
t ut
z z
fü r</w>
c on</w>
com e</w>
as s
w as</w>
s ich</w>
i .</w>
pi ù</w>
ö n
s c
u l
w er
au s
- -</w>
g e
wi r
c i</w>
ein en</w>
s eh
m a</w>
al e</w>
a l</w>
et t
ann o</w>
at t
d en
g r
s p
on e</w>
a hr
or t
al s</w>
an n</w>
S t
b l
f in
de m</w>
W i
dell a</w>
ä n
o c
i er
en z
s ol
ma n</w>
k ön
z u
I n
m ol
o p
quest o</w>
b r
e i</w>
ei t</w>
gl i</w>
v o
D as</w>
d u
en s
en sch
S ch
A l
et e</w>
n u
p l
a ch
qu ell
v ol
at e</w>
an t
E s</w>
m i</w>
bi amo</w>
h a</w>
ein er</w>
et z
s o
f r
l o</w>
s er
n ell
w ar
at i</w>
dies e</w>
i m</w>
sin d</w>
an z
c u
n e</w>
i o</w>
cos a</w>
ei t
de s</w>
a h
li ch
i r
qu al
in ter
Wi r</w>
po s
V er
l u
im m
per s
A n
e u
a d
ü ber</w>
al tr
n el</w>
c k
a f
c or
an g
s ag
om m
ein em</w>
w enn</w>
al la</w>
e d
am ente</w>
au f
w ar</w>
an d</w>
ch é</w>
e di
am ent
hab en</w>
A r
ü r
r is
a ch</w>
k l
g es
E r
at a</w>
ti g
s t</w>
c ol
un s</w>
l i</w>
i h
g u
or o</w>
p ort
it à</w>
t er</w>
o b
ic a</w>
i a</w>
de i</w>
e k
er a</w>
e ch
au s</w>
c re
h i
d ur
azion e</w>
o der</w>
m on
no str
d ar
en d
c er
P ro
. "</w>
g eh
h o</w>
h er
r ic
or e</w>
al le</w>
is s
dell e</w>
M a</w>
b e</w>
o h
m ent
e ut
v i</w>
p o</w>
der e</w>
zion e</w>
ab er</w>
Qu est
D ie</w>
t a</w>
am m
mol to</w>
M ensch
r ei
d ov
g er
r an
k omm
ess ere</w>
au ch</w>
G es
quest a</w>
A ber</w>
h a
ag gi
ä h
m an
kön n
cu i</w>
v or
u b
al t
D i
si amo</w>
g li
J ahr
un o</w>
er n
ab biamo</w>
st ell
s em
ti v
it t
st en</w>
og n
0 0</w>
p a
an che</w>
enz a</w>
eb en</w>
ess o</w>
nu r</w>
ö r
N on</w>
per ché</w>
i hr
gi b
ist ,</w>
E n
m er
or i</w>
pr im
seh r</w>
I n</w>
a ff
s s
c o</w>
ung en</w>
p p
e f
er en</w>
l oro</w>
or n
w ur
qu ando</w>
a m</w>
g an
c e</w>
h at
ei g
un s
h anno</w>
r ag
is chen</w>
pr es
an te</w>
b en
m o</w>
W el
ü ber
s pi
L a</w>
dell '
ent i</w>
t en
l av
ch te</w>
a d</w>
t e,</w>
al l'
E in
v it
et to</w>
a st
be i</w>
r u
e t</w>
d ,</w>
f i
m et
si on
r it
d ann</w>
m us
g e</w>
st e</w>
m ich</w>
I h
sol o</w>
f are</w>
bi l
A u
in i
ä ch
a i</w>
f at
m ente</w>
s u</w>
pers one</w>
ü ck
al i
er ,</w>
m ö
un '
no ch</w>
f ar
st o</w>
I l</w>
g eb
al so</w>
a k
f ic
e :</w>
ha t</w>
al i</w>
c am
s el
st a</w>
su l
C h
kön nen</w>
b in
m eh
quell o</w>
hi er</w>
Mensch en</w>
f l
wer den</w>
i ch
in n
ati on
bl em
it o</w>
dies er</w>
t em
P er
e d</w>
wir k
m e</w>
gib t</w>
t u
c a</w>
ut o</w>
si er
m in
v e
am i
h al
z w
f un
n ach</w>
p u
on n
T E
eut e</w>
d .</w>
in di</w>
' è</w>
W enn</w>
tr a
d en,</w>
ar b
ä r
d en.</w>
v en
vi el
s eg
et was</w>
og li
tut ti</w>
f er
mo do</w>
ent r
tut to</w>
ro ß
p ens
l eg
v ent
m en
e zz
cos ì</w>
k ann</w>
f ac
vo r</w>
in di
sch i
j e
nell a</w>
ic o</w>
g en</w>
sch af
p en
r es
si a</w>
or i
wir d</w>
at ur
t ur
i de
li che</w>
den k
ol og
w ür
is che</w>
meh r</w>
r a</w>
. .
g ra
v a</w>
m en</w>
s pr
s ar
i k
G r
s e
p t
ein f
i re</w>
ann i</w>
po t
con tr
o gi
b es
p ol
A b
is ch
au b
an to</w>
mi r</w>
ent o</w>
quest i</w>
ü n
l l
ac c
mi a</w>
v e</w>
quest e</w>
t z
st em
s on
en e</w>
en n
con t
z um</w>
d r
hab e</w>
K in
li chen</w>
ver e</w>
ei l
mi o</w>
c c
ein es</w>
fat to</w>
k ann
w iss
s ,</w>
or a</w>
etz t</w>
ei ch
st eh
i amo</w>
en de</w>
un ser
pr og
da v
er o</w>
o ff
ter n
al l</w>
" .</w>
än der
gu ar
f t</w>
dur ch</w>
st ato</w>
o r</w>
c ar
t e.</w>
str u
di ver
h ei
g el
C om
d es
for m
ü ss
b u
st u
ev a</w>
B e
ci ò</w>
p as
ut z
g roß
Quest o</w>
p un
nu ov
ge w
an ti</w>
es e</w>
ic k
eb be</w>
sc ri
ma l</w>
m al
e ?</w>
pers on
Ih nen</w>
wei l</w>
ol ogi
e x
si one</w>
co se</w>
w eg
re i</w>
an k
D ing
2 0
pl ic
ma ch
en d</w>
ti on
w oll
b ei
TE D</w>
du e</w>
t it
par te</w>
ch i</w>
E r</w>
ung s
e ff
c as
in a</w>
z eig
s ein
pro pr
s oll
in e</w>
wirk lich</w>
de ,</w>
pu ò</w>
l e
Wel t</w>
w en
c ap
pro blem
uns ere</w>
imm er</w>
o ?</w>
P r
mi gli
b is
ogn i</w>
w el
on t
er n</w>
l es</w>
ell o</w>
m at
er .</w>
V or
al e.</w>
vi el</w>
un ter
tr ov
ig e</w>
re b
ar i
prim a</w>
b est
en do</w>
ab il
n eu
al c
in ci
di ff
di s
cam bi
m eine</w>
ini zi
dies es</w>
da l</w>
T ran
t en,</w>
h ä
par l
f on
b ar
? "</w>
T al
p ic
ihr e</w>
h in
gi orn
b eg
G e
W as</w>
ist .</w>
mon do</w>
g est
g eg
a i
V i
m üss
er i
k eit</w>
dies em</w>
lav or
pr en
o i</w>
c 'è</w>
po tr
er z
ati on</w>
seh en</w>
k eine</w>
it à
ung ,</w>
on i</w>
f u
tr a</w>
g em
sel b
in t
al e,</w>
B il
0 00</w>
and er
M il
su cc
si ch
s ent
r eg
inter ess
s .</w>
su l</w>
en t</w>
or d
.. .</w>
et r
s ap
com p
l ei
and e</w>
S ub
ev o</w>
or t</w>
h eit</w>
st ra
Qu indi</w>
dies en</w>
w ä
d op
ar i</w>
ni ch
ver o</w>
dov e</w>
fü hr
b am
er t</w>
si t
viel e</w>
O r
c a
r em
qu e</w>
wi e
l as
S e</w>
Z u
ar e.</w>
l an
p ass
de .</w>
Tal k</w>
au t
an cor
al mente</w>
z us
ver so</w>
s ein</w>
de gli</w>
im port
un d
mo str
anz a</w>
zion i</w>
m u
ges ch
k t</w>
S i
mi li
pr ov
qual cosa</w>
po i</w>
en ?</w>
azion i</w>
wur de</w>
pt :</w>
an ni
tit les</w>
scri pt:</w>
Tran script:</w>
Sub titles</w>
D er</w>
l in
o :</w>
st or
a zz
ver su
ch tig
ter e</w>
au en</w>
Ges chi
er k
C os
tr e</w>
w o</w>
ol e</w>
ei l</w>
1 9
qu el</w>
d ent
at s
o ch</w>
Al so</w>
ci r
si g
no i</w>
m edi
ament o</w>
A us
v ogli
com un
o k
di c
di r
der n</w>
es ,</w>
sul la</w>
ol o</w>
F or
l eb
äh l
ung .</w>
s co
ma i</w>
bam bin
and ere</w>
imm ag
ar ri
l ass
et ,</w>
zu r</w>
ei cht</w>
G ra
it ä
ot t
zw ei</w>
si stem
c in
z ur
ell e</w>
L i
ih r</w>
et ti
un ,</w>
pic col
um an
d om
ut i
ti g</w>
seg n
tr as
ic i</w>
t ec
quell a</w>
di vent
L '
En t
ell eicht</w>
L eben</w>
einf ach</w>
pos siamo</w>
hab en,</w>
E '</w>
alc un
av a</w>
at o.</w>
sch l
L eute</w>
s ci
m m
W ie</w>
ar t
f ol
l ang
fü h
et ti</w>
ech n
K on
n e
ra c
and eren</w>
an ti
m it
n eg
p f
n ,</w>
M a
j etzt</w>
ami t</w>
eh r
chi am
vo str
nostr o</w>
in o</w>
en er
ve dere</w>
pos si
ancor a</w>
F r
l etz
bi s</w>
po st
g i</w>
s or
ar e,</w>
Mil li
tec n
in i</w>
sem pr
s a
v o</w>
R eg
an ,</w>
es si
R e
st ess
s o,</w>
L eb
s al
br ing
ic i
Z eit</w>
d alla</w>
S tr
c k</w>
s en
ä u
at o,</w>
de ut
ö ß
p on
a u</w>
men o</w>
n ach
n .</w>
un der
g anz
B ei
müss en</w>
so ci
br au
f a</w>
en s</w>
N e
d o.</w>
a zi
fr ag
d o,</w>
P er</w>
Ar t</w>
vit a</w>
is ch</w>
spi el
f os
es em
ensch af
n or
k ei
c oll
ell en</w>
f ahr
M ar
qu i</w>
qu anto</w>
et w
at en</w>
s a</w>
g lich
b in</w>
G eh
m or
gr ande</w>
n eh
ch ten</w>
" ,</w>
f t
g ut
S ono</w>
n o</w>
sem plic
par t
Jahr en</w>
d amit</w>
ul ti
su o</w>
o b</w>
nostr a</w>
komm en</w>
m ei
ab b
g ente</w>
s en</w>
Quest a</w>
d '
ali zz
I hr
er ano</w>
ol a</w>
fac ci
et .</w>
in g</w>
as i</w>
F rag
bi le</w>
w oh
ra ,</w>
in v
arb eit
di es</w>
altr o</w>
i er</w>
sin d,</w>
po si
k onn
dav vero</w>
ü h
ev ano</w>
su a</w>
o st
bis ogn
M an</w>
li e
H o</w>
sempr e</w>
k en</w>
all es</w>
S p
s ic
p ub
t en.</w>
di g
c it
Ding e</w>
pr e
e den
co stru
m ar
el n</w>
ats äch
et en</w>
her aus
k on
hat te</w>
d u</w>
Jahr e</w>
tem po</w>
ac qu
war en</w>
I de
per i
nell '
W iss
h o
u st
zus amm
m om
s og
ent w
h att
en :</w>
m ein</w>
on en</w>
e g</w>
G l
ber o</w>
C i</w>
ä l
er st
sch ein
S y
gr an
gl aub
nell e</w>
a vi
1 0</w>
sin d.</w>
pr i
gen d
b ess
eh en</w>
vol ta</w>
it i
f il
esem pi
tut te</w>
d enn</w>
vi elleicht</w>
selb st</w>
n ah
gen er
com pl
ig li
s enza</w>
ut t
pos sono</w>
n ei</w>
h alt
Ab biamo</w>
a ?</w>
j em
ev ol
b en</w>
r el
li eg
aggi o</w>
r am
hab en.</w>
seh en,</w>
c an
schaf t</w>
en zi
or gan
en den</w>
Pro z
ch e,</w>
am er
e con
ot to</w>
o s</w>
hal b</w>
it u
con os
ni cht
et e,</w>
st ri
k tion
og ra
es i</w>
se con
pub bl
c ent
u om
o ver
v el
S i</w>
ic ol
eh t</w>
cer c
qual che</w>
ma chen</w>
a de</w>
at ür
w ahr
war ,</w>
a b</w>
. 000</w>
atsäch lich</w>
Per ché</w>
g ono</w>
wie der</w>
un i
könn en.</w>
L e</w>
gan z</w>
ament e,</w>
ch ,</w>
B i
re alt
b as
propr io</w>
wer den.</w>
ig en</w>
an zi
a vere</w>
Au f
g et
b et
M o
ah l
t est
em ente</w>
ati v
v ed
al en</w>
E l
ein ige</w>
dop o</w>
fun zion
ac ci
for ma
a g</w>
T h
nostr i</w>
ih nen</w>
b ra
st ata</w>
altr i</w>
el l</w>
H ier</w>
z eu
j ek
di re</w>
r at
sch on</w>
eg li
ic a.</w>
ic a,</w>
gr öß
e ci
ag li
qu indi</w>
stu di
mus s</w>
m is
bes ch
ag n
as p
tr att
Di ese</w>
ti po</w>
h eute</w>
ess e</w>
Com e</w>
vo i</w>
B l
Gra zi
W ei
r est
p or
n atur
ei gen
sig ni
n ot
à ,</w>
c ur
U m
wei ter
un que</w>
wei se</w>
geh t</w>
E c
Un ter
D ank
c res
R i
t eil
ai ut
ü ck</w>
an i</w>
at ti
s etz
ß en</w>
ah r</w>
sch aff
pas sier
c itt
t un
nich t,</w>
sch en</w>
v ello</w>
ca pi
r o</w>
a che</w>
rag azz
G el
B er
Ar b
ran k
ob biamo</w>
In di
pa ar</w>
an .</w>
M on
ent e.</w>
St u
ih n</w>
E d</w>
ö h
f as
s eine</w>
U ni
t o,</w>
guar d
5 0</w>
so st
m aggi
c al
Geh ir
s vi
Qu ando</w>
r en
h ör
ag e</w>
g n
y ,</w>
mol ti</w>
F re
sch w
m einer</w>
olog ie</w>
f ri
e p
e de</w>
ide a</w>
com inci
and el
p i</w>
pro du
arri v
d on
S u
20 0
f en</w>
a t</w>
wi chtig
son dern</w>
at tra
l os
cir ca</w>
M i</w>
gr u
W ass
un ter</w>
st esso</w>
is si
pres ent
f el
unser er</w>
ul tur
po '</w>
de t</w>
con c
wiss en</w>
st at
D es
st än
n er
füh l
c ell
ser v
altr a</w>
svi lu
k om
hr end</w>
neg li</w>
S pi
Al s</w>
am p
d rei</w>
bisogn o</w>
f att
as si
E in</w>
t el
t un</w>
B u
st ,</w>
vi ene</w>
sistem a</w>
im par
stor ia</w>
k ,</w>
t e
l or
sch n
in u
s ei</w>
v ic
t atsächlich</w>
T echn
Pro blem
n ess
könn en,</w>
b ri
tecn ologi
ä d
ic o.</w>
in si
entw ick
ab bi
N ach
H er
2 0</w>
mö chte</w>
av o</w>
ir gend
im p
den en</w>
d all'
zw ischen</w>
pun to</w>
dur ch
neu e</w>
at tr
vo m</w>
M edi
ul t
l ing
ier t</w>
ation en</w>
Vi el
z wei
wür de</w>
ric er
st i
S ti
l ung
ità .</w>
gl ob
di amo</w>
d ort</w>
av ano</w>
P o
à .</w>
e der
ch en,</w>
s am
seg u
f all
d ett
u r</w>
A mer
n atür
cht e,</w>
ver steh
sein .</w>
n er</w>
altr e</w>
reb be</w>
lav oro</w>
gu t</w>
P h
i zz
m itt
erz ähl
T o
con di
st er
qual c
w us
ig er</w>
f am
ent lich</w>
am bi
hä t
be deut
o o
b eh
ati .</w>
gen au</w>
a ci
ti on</w>
r ,</w>
ab i
P ar
sch ei
l aub
it i</w>
im ent
zi er
itä t</w>
B eh
pr ot
las ci
pro c
ment re</w>
lich ,</w>
ì ,</w>
zur ück
es .</w>
au m</w>
at or
al i.</w>
ma c
In tern
pol it
Kin der</w>
ö ff
U n</w>
m ensch
fun ktion
azion e.</w>
än g
n um
ier en</w>
a cht</w>
ü tz
v oll
ri us
ment o</w>
and are</w>
ab or
S o</w>
J ahr</w>
N un,</w>
n un</w>
ess en</w>
ver änder
sein ,</w>
w är
l er</w>
at tiv
ut i</w>
et à</w>
ent e,</w>
ver schi
v is
sic ur
sag t
at ter
al i,</w>
ö s
ä m
wer den,</w>
es t</w>
f ica</w>
dell o</w>
Geschi chte</w>
w or
wer de</w>
so pr
gi oc
alcun i</w>
sog ar</w>
sem br
oh ne</w>
it e</w>
p h
f al
F l
k ein</w>
an im
ihr en</w>
c ono</w>
st iamo</w>
W ar
pr os
it z
E x
z a</w>
v al
ger ade</w>
g h
uns er</w>
a cht
Di es</w>
g ab
fin e</w>
an o.</w>
T eil</w>
av eva</w>
n äch
a :</w>
et te</w>
T r
immag in
b ell
cre are</w>
problem a</w>
ati ,</w>
de c
zion e.</w>
ro b
m ,</w>
un den</w>
pi ac
ur e</w>
on ,</w>
em o</w>
v u
G er
cont inu
tr ag
kann .</w>
eg gi
in segn