<unk>
<pad>
<s>
</s>
e
a
i
en
s@@
,
o
l@@
t@@
.
er@@
m@@
d@@
di
n@@
c@@
f@@
k@@
i@@
in@@
e@@
che
b@@
t
in
o@@
r@@
g@@
st@@
en@@
p@@
an@@
ar@@
a@@
die
h@@
or@@
e,
S@@
er
und
u@@
en,
w@@
di@@
at@@
al@@
der
on@@
es
M@@
ch@@
si@@
z@@
e.
un@@
et@@
la
en.
el@@
v@@
ver@@
un
ri@@
es@@
ic@@
it@@
o,
D@@
te
il
o.
ei@@
B@@
are
ol@@
ci@@
T@@
tr@@
li@@
eg@@
s
L@@
zu
sch@@
ent@@
ut@@
pr@@
vi@@
ti@@
das
G@@
em@@
F@@
am@@
P@@
as@@
den
le
W@@
per
ich
eine
de@@
ist
ein
K@@
au@@
re@@
wir
and@@
zi@@
ag@@
ten
ra@@
a,
H@@
qu@@
una
N@@
a.
:
os@@
"@@
l
ein@@
is@@
E@@
ur@@
t,
so
A@@
ma@@
ter@@
non
se
su@@
R@@
?
ell@@
po@@
ess@@
von
pi@@
Sie
av@@
est@@
sie
ato
eh@@
ot@@
C@@
ab@@
dass
gi@@
si
us@@
per@@
om@@
ano
der@@
con@@
g
par@@
il@@
ig@@
t.
n
da
de
ni@@
Und
l'@@
eb@@
sono
bi@@
-@@
da@@
ung@@
co@@
E
nicht
O@@
r
mit
mi@@
im@@
pro@@
oll@@
ung
chi@@
ov@@
gen@@
V@@
y@@
um@@
lich
com@@
ap@@
auf
wei@@
del
an
do
1@@
Z@@
um
ec@@
to
wie
Ich
i,
ere
ing@@
ti
d
all@@
cht@@
'@@
0@@
con
come
ac@@
el
ev@@
ass@@
I@@
be@@
sich
i.
str@@
sc@@
ul@@
m
--
aus@@
ge@@
on
ie
ci
og@@
ff@@
einen
ma
j@@
ati@@
ale
amo
al
ett@@
att@@
ist@@
ono
gr@@
sp@@
k
als
for@@
St@@
fin@@
dem
della
oc@@
cht
ier@@
man
re
zu@@
In@@
op@@
questo
br@@
ei
J@@
eit
gli
Das
du@@
Sch@@
Al@@
ete
gl@@
mo@@
pl@@
ach@@
ber@@
vol@@
ate
ant@@
Es
mi
ha
einer
chen
zz@@
so@@
Qu@@
fr@@
lo
nen
hr@@
war@@
wi@@
2@@
zion@@
ati
diese
im
sind
anz@@
ente
ne
io
cosa
was
U@@
dies@@
eit@@
des
ah@@
lich@@
ir@@
qual@@
inter@@
Wir
"
ch
pos@@
Ver@@
lu@@
imm@@
ando
An@@
eu@@
ad@@
u
altr@@
nel
cor@@
ang@@
sag@@
einem
0
wenn
alla
ed@@
amente
auf@@
den@@
wer@@
war
em
and
edi@@
ament@@
haben
Ar@@
ris@@
kl@@
ges@@
Er@@
ata
tig@@
st
col@@
uns
li
ih@@
port@@
ter
ob@@
ica
ia
dei
ar
ek@@
era
ech@@
aus
cre@@
Un@@
one
azione
oder
mon@@
b
nostr@@
dar@@
end@@
cer@@
Pro@@
azion@@
."
geh@@
sin@@
ho
her@@
bl@@
ore
ric@@
alle
delle
Ma
be
ro@@
ment@@
oh@@
x@@
vi
po
seh@@
anno
dere
zione
'
no@@
aber
Quest@@
Die
ta
amm@@
molto
rei@@
dov@@
ger@@
ran@@
vo@@
komm@@
essere
auch
Ges@@
z
questa
Aber
aggi@@
man@@
-
cui
vor@@
ub@@
alt@@
Di@@
siamo
gli@@
Jahr@@
uno
ern@@
sol@@
abbiamo
ens@@
stell@@
sem@@
tiv@@
itt@@
sten
ogn@@
00
etz@@
pa@@
hab@@
anche
enza
eben
ann@@
esso
ser@@
nur
Non
ihr@@
ist,
En@@
mer@@
ahr@@
ori
prim@@
sehr
In
aff@@
co
ungen
pp@@
ef@@
eren
loro
orn@@
wur@@
quando
am
ce
gan@@
hat@@
eig@@
hanno
uns@@
rag@@
ischen
pres@@
ante
nell@@
ben@@
tut@@
mo
Wel@@
f
spi@@
La
dell'@@
enz@@
enti
.@@
quell@@
ten@@
lav@@
chte
ad
te,
all'@@
Ein@@
vit@@
etto
9@@
ast@@
bei
ru@@
et
5@@
d,
fi@@
met@@
rit@@
sion@@
dann
mus@@
ge
ste
mich
Ih@@
solo
fare
y
bil@@
Au@@
ini@@
ai
mente
su
persone
ali@@
er,
un'@@
noch
far@@
sto
Il
geb@@
also
ak@@
fic@@
e:
hat
ali
cam@@
sel@@
sta
Ch@@
sul@@
bin@@
quello
hier
Menschen
fl@@
werden
ich@@
inn@@
ation@@
blem@@
ito
dieser
tem@@
Per@@
af@@
ed
wirk@@
gibt
me
3@@
ca
tu@@
uto
sier@@
mol@@
min@@
ve@@
ami@@
hal@@
fun@@
zw@@
nach
pu@@
TE@@
onn@@
eute
d.
indi
Wenn
tra@@
ort@@
den,
arb@@
as
den.
ven@@
viel@@
seg@@
etwas
ogli@@
wir@@
tutti
fer@@
nu@@
modo
entr@@
tutto
pens@@
gu@@
cos@@
leg@@
vent@@
men@@
ezz@@
kann
fac@@
vor
indi@@
schi@@
je@@
nella
ico
gen
schaf@@
pen@@
pers@@
res@@
sia
ori@@
wird
atur@@
tur@@
ide@@
denk@@
liche
olog@@
ische
mehr
ra
gra@@
va
men
spr@@
sar@@
Gr@@
ik@@
se@@
pt@@
einf@@
anni
dur@@
ire
pot@@
contr@@
bes@@
ogi@@
pol@@
Ab@@
ck@@
aub@@
isch@@
anto
ensch@@
mir
ento
questi
ll@@
acc@@
mia
ve
queste
tz@@
stem@@
son@@
ene
enn@@
cont@@
zum
ach
D
dr@@
habe
Kin@@
lichen
vere
eil@@
mio
cc@@
eines
fatto
kann@@
wiss@@
s,
ora
etzt
eich@@
iamo
steh@@
ende
unser@@
prog@@
dav@@
ero
off@@
tern@@
".
all
?@@
guar@@
durch
ft
stato
or
car@@
te.
diver@@
stru@@
hei@@
gel@@
Com@@
des@@
form@@
iss@@
biamo
quest@@
bu@@
eva
stu@@
Be@@
..@@
h
5
4@@
8@@
A
cu@@
ann
;
hi@@
enn
Wi@@
6@@
eut@@
!
7@@
I
dell@@
ss@@
das@@
oro
Y@@
omm@@
Mensch@@
2
w
p
%
ha@@
,@@
4
3
8
fat@@
1
gib@@
6
7
[@@
x
v
]
9
meh@@
ber
!@@
S
c
O
X@@
C
V
%@@
&@@
/@@
T
;@@
:@@
]@@
Q@@
L
X
P
B
q@@
M
N
G
R
U
K
$@@
$
H
_@@
F
q
@@@
W
=
/
+
Y
Q
)
j
[
#@@
+@@
J
Z
*@@
(@@
_
=@@
^
*
@
`@@
@@
`
^@@
